spring.datasource.url = jdbc:mysql://localhost:3306/${database_multimedia}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = ${username}
spring.datasource.password= ${password}
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=${host}
spring.mail.port=${port}
spring.mail.username=${mail}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${mail_ssl_trust}
user.mail=${mail}
apikey=${signatureKey}







