spring.datasource.url = jdbc:mysql://localhost:3306/multimedia?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password= Dilshat917
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dilshat917@gmail.com
spring.mail.password=scikjuvwnyocoyfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
user.mail=${mail}
apikey=dilshatnurmamatghuljailideryaboyidilshatnurmamatghuljailideryaboyi







